{
  "cSpell.words": [
    "apexcharts",
    "CURLOPT",
    "CUSTOMREQUEST",
    "datatables",
    "FOLLOWLOCATION",
    "HTTPHEADER",
    "iconify",
    "iconly",
    "MAXREDIRS",
    "POSTFIELDS",
    "RETURNTRANSFER",
    "uicons",
    "Yapa",
    "กรอกเลขโต๊ะที่ต้องการ",
    "กรอกเลขโต๊ะที่ต้องการเพิ่ม",
    "กรุณากรอกข้อมูลให้ครบ",
    "กับไม่ว่าง",
    "การชำระเงิน",
    "แก้ไข",
    "แก้ไขรายการอาหาร",
    "ข้อมูลการจอง",
    "แคลอรี",
    "จัดการโต๊ะ",
    "จัดการเมนูอาหาร",
    "จันทรเกษม",
    "จำนวนคน",
    "ชำระเงินเรียบร้อย",
    "ทำรายการ",
    "นามสกุล",
    "เบอร์โต๊ะ",
    "เบอร์โทร",
    "มโต๊ะ",
    "มรายการอาหาร",
    "เมนู",
    "ไม่ว่าง",
    "ย้อนกลับ",
    "ย้อนกลับไปหน้าแสดงข้อมูล",
    "ราคา",
    "ราคารวม",
    "รายการอาหาร",
    "รายชื่อการจอง",
    "รูปภาพ",
    "เรียบร้อย",
    "เลือกรูปภาพ",
    "และจำนวนคน",
    "และชำระเงินแล้ว",
    "และเพิ่มโต๊ะได้",
    "และเพิ่มอาหารได้",
    "วันที",
    "ว่าง",
    "เวลา",
    "สถานะ",
    "สามารถค้นหาข้อมูลการจองได้ที",
    "สามารถค้นหาข้อมูลโต๊ะได้ที",
    "สามารถค้นหาข้อมูลอาหารได้ที",
    "สามารถค้นหาโต๊ะอาหารได้ที",
    "สามารถลบ",
    "แสดงข้อมูลอาหารทั้งหมด",
    "แสดงเฉพาะโต๊ะว่าง",
    "แสดงเฉพาะลูกค้าที่เข้ามาจ้องผ่าน",
    "แสดงเฉพาะลูกค้าที่เข้ามาสั่งอาหารแล้วยังไม่ชำระเงิน",
    "แสดงโต๊ะว่าง"
  ]
}
